<!DOCTYPE html>
<html>
<head>
    <title>Visit_Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color:#FF8800;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #FF8800;
        }
    </style>
    <script>
        function submitForm() {
            var username = document.getElementById('username').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            // Vous pouvez envoyer une requête au serveur pour valider les informations d'identification ici
            // Utilisez une bibliothèque ou un framework approprié pour gérer cela de manière sécurisée

            // Exemple de validation côté client (à des fins de démonstration uniquement)
            if (username && email && password) {
                alert('Authentification réussie');
                // Rediriger vers la page d'accueil ou autre page protégée
                window.location.href = "/chatroom";
            } else {
                alert('Veuillez remplir tous les champs');
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Connexion</h1>
        <form>
            <label for="username">Nom d'utilisateur:</label>
            <input type="text" id="username" required>
            <br>
            <label for="email">Adresse e-mail:</label>
            <input type="email" id="email" required>
            <br>
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" required>
            <br>
            <button type="button" onclick="submitForm()">Connexion</button>
        </form>
    </div>
    
</body>
</html>
